<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomUITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-M2-djE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-5p-xvp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y17-um-8pY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-gm-7FF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHJ-JW-0di">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mK1-gm-7FF" secondAttribute="trailing" id="CjN-SU-OM6"/>
                                                    <constraint firstAttribute="bottom" secondItem="mK1-gm-7FF" secondAttribute="bottom" id="FYc-dS-u93"/>
                                                    <constraint firstItem="mK1-gm-7FF" firstAttribute="leading" secondItem="y17-um-8pY" secondAttribute="leading" id="VQz-2Z-BsQ"/>
                                                    <constraint firstItem="mK1-gm-7FF" firstAttribute="top" secondItem="y17-um-8pY" secondAttribute="top" id="YKS-qF-f2r"/>
                                                    <constraint firstAttribute="height" constant="233" id="zVk-Gf-3oK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QKs-5p-xvp" secondAttribute="bottom" id="7Bg-K1-KBa"/>
                                    <constraint firstItem="QKs-5p-xvp" firstAttribute="leading" secondItem="PeT-M2-djE" secondAttribute="leading" id="PGC-9E-ClM"/>
                                    <constraint firstAttribute="trailing" secondItem="QKs-5p-xvp" secondAttribute="trailing" id="nem-RT-0Dt"/>
                                    <constraint firstItem="QKs-5p-xvp" firstAttribute="top" secondItem="PeT-M2-djE" secondAttribute="top" id="wU4-CK-pbv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YDI-BY-K3W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q8x-W7-IYo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="PeT-M2-djE" secondAttribute="top" id="2rC-Sf-oyI"/>
                            <constraint firstItem="QKs-5p-xvp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="46N-e0-GYf"/>
                            <constraint firstItem="PeT-M2-djE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I1f-eX-qE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeT-M2-djE" secondAttribute="trailing" id="lUS-7F-fsN"/>
                            <constraint firstItem="PeT-M2-djE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xeW-X7-Drg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mK1-gm-7FF" id="eFE-0Q-RvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
