<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomUITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-p0-hLy" customClass="GradientContainerView" customModule="CustomUITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="31X-ON-SgQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-M2-djE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-5p-xvp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QKs-5p-xvp" secondAttribute="bottom" id="7Bg-K1-KBa"/>
                                    <constraint firstItem="QKs-5p-xvp" firstAttribute="leading" secondItem="PeT-M2-djE" secondAttribute="leading" id="PGC-9E-ClM"/>
                                    <constraint firstAttribute="trailing" secondItem="QKs-5p-xvp" secondAttribute="trailing" id="nem-RT-0Dt"/>
                                    <constraint firstItem="QKs-5p-xvp" firstAttribute="top" secondItem="PeT-M2-djE" secondAttribute="top" id="wU4-CK-pbv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YDI-BY-K3W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q8x-W7-IYo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="PeT-M2-djE" secondAttribute="top" id="2rC-Sf-oyI"/>
                            <constraint firstItem="QKs-5p-xvp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="46N-e0-GYf"/>
                            <constraint firstItem="PeT-M2-djE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I1f-eX-qE6"/>
                            <constraint firstItem="ghH-p0-hLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qag-hD-4sA"/>
                            <constraint firstItem="ghH-p0-hLy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SwD-kO-Y6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghH-p0-hLy" secondAttribute="trailing" id="aZi-oE-I2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeT-M2-djE" secondAttribute="trailing" id="lUS-7F-fsN"/>
                            <constraint firstItem="PeT-M2-djE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xeW-X7-Drg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gradientContainerView" destination="ghH-p0-hLy" id="gQt-Ma-FSR"/>
                        <outlet property="stackView" destination="QKs-5p-xvp" id="SWo-gp-AnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="54"/>
        </scene>
    </scenes>
</document>
